name: Deploy Web App - Frontend

on:
  push:
    branches:
      - main  # O la rama que utilizas para la producción
    paths-ignore:
      - 'api/**'

jobs:
  webserver-1:
    runs-on: 11703  # Etiqueta de tu runner auto-hospedado
    steps:
      - uses: actions/checkout@v3
      
      # The second step sets up Node.js with version 20.
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 20
      
      - name: Install Dependencies
        run: npm install
      
      - name: Build React App
        run: npm run build

      - name: Run script file
        run: |
          chmod 777 /var/www/html -R
          rm -rf /var/www/html/*
          scp -r ./build/* /var/www/html
          systemctl restart nginx
        shell: bash
  
  webserver-2:
    runs-on: 31133  # Etiqueta de tu runner auto-hospedado
    steps:
      - uses: actions/checkout@v3
      
      # The second step sets up Node.js with version 16.
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 20
      
      - name: Install Dependencies
        run: npm install
      
      - name: Build React App
        run: npm run build

      - name: Run script file
        run: |
          chmod 777 /var/www/html -R
          rm -rf /var/www/html/*
          scp -r ./build/* /var/www/html
          systemctl restart nginx
        shell: bash
